div class='w-full flex flex-col gap-6 items-center mt-10'
  p class='text-center text-gray-700 text-3xl font-extralight'
    | You don't have any quotes yet!
  div
    = link_to new_quote_path, data:{ turbo_frame: dom_id(Quote.new)}, class: 'bg-sky-500 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded' do
      = heroicon 'plus', options: { class: 'h-5 w-5 inline' }
      span Add Quote