div
  = link_to quote.name, quote_path(quote)
  div
    = button_to 'Delete', quote_path(quote), method: :delete, class: 'text-sm bg-gray-200 hover:bg-gray-300 py-1 px-2 rounded'
    = link_to 'Edit', edit_quote_path(quote), class: 'text-sm bg-gray-200 hover:bg-gray-300 py-1 px-2 rounded'