header class='flex justify-between items-center pb-2 mb-4 border-b border-gray-300'
  h1 class='text-3xl font-bold' Quotes
  = link_to 'New Quote', new_quote_path, data:{ turbo_frame: dom_id(Quote.new) }, class: 'bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded shadow'

= turbo_frame_tag Quote.new
= turbo_frame_tag 'quotes' do
  = render @quotes