= link_to sanitize('&larr; Back to quotes'), quotes_path, class: 'text-sm text-sky-500 block text-right'
header
  h1 class='text-3xl font-bold mb-2' New Quote

= turbo_frame_tag @quote do
  = render 'form', quote: @quote