= link_to sanitize('&larr; Back to quotes'), quotes_path, class: 'text-sm text-sky-500 block text-right mb-4'

header class='flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2'
  h1 class='text-2xl font-semibold md:text-3xl md:font-bold' #{ @quote.name }

  div
    = link_to new_quote_line_item_date_path(@quote), data: { turbo_frame: dom_id(LineItemDate.new) }, class: 'inline-flex items-center px-4 py-2 bg-sky-500 hover:bg-sky-600 text-white rounded shadow text-sm font-medium' do
      = heroicon 'calendar', options:{ class: 'w-5 h-5 inline mr-2' }
      span New date

div
  = turbo_frame_tag LineItemDate.new
div class='mt-4 mb-20'
  = turbo_frame_tag 'line_item_dates' do
    = render @line_item_dates, quote: @quote

footer class='w-full fixed bottom-0 left-0 bg-white border-t border-gray-200 p-4'
  = turbo_frame_tag dom_id(@quote, :total) do
    = render 'total', quote: @quote