= turbo_frame_tag line_item_date, class:'mt-4 block' do
  = turbo_frame_tag dom_id(line_item_date, :edit) do
    div class='flex justify-between items-center mb-2'
      h2 class='text-xl font-semibold md:text-2xl'
        = l(line_item_date.date, format: :long)

      div class='flex gap-2'
        = button_to [quote, line_item_date], method: :delete, form: { data: {turbo_confirm: 'Are you sure?'}}, class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded'
          span class='hidden' Delete
          = heroicon 'trash', options: { class: 'w-5 h-5' }

        = link_to [:edit, quote, line_item_date], class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded' do
          span class='hidden' Edit
          = heroicon 'pencil-square', options: { class: 'w-5 h-5' }

  div class='bg-white p-4 rounded-lg shadow-md overflow-hidden'
    div class='hidden md:block'
      header class='bg-gray-200 p-2 w-full rounded'
        ul class='text-sm font-medium uppercase tracking-wide grid grid-cols-8 gap-1'
          li class='col-span-4' Article
          li class='' Quantity
          li Price
          li Total
          li

    = turbo_frame_tag nested_dom_id(line_item_date, 'line_items') do
      = render line_item_date.line_items, quote: quote, line_item_date: line_item_date
    = turbo_frame_tag nested_dom_id(line_item_date, LineItem.new)

    footer class='mt-4 w-full border gorder-gray-200 border-dashed p-6 flex justify-center rounded-md'
      = link_to [:new, quote, line_item_date, :line_item], data:{ turbo_frame: nested_dom_id(line_item_date, LineItem.new)}, class: 'text-sm font-medium text-white bg-sky-500 hover:bg-sky-600 p-2 rounded shadow inline-block' do
        = heroicon 'plus', options: { class: 'w-5 h-5 inline' }
        span Add item