= turbo_stream.update LineItemDate.new, ''

- if previous_date = @line_item_date.previous_date
  = turbo_stream.after previous_date do
    = render @line_item_date, quote: @quote
- else
  = turbo_stream.prepend @line_item_date do
    = render @line_item_date, quote: @quote

= turbo_stream.prepend 'flash', partial: 'layouts/notification'