div class='bg-white rounded-lg shadow px-4 py-3 hover:shadow-md transition'
  = simple_form_for @company, html:{class: 'w-full'} do |f|
    = form_error_notification(@company)

    div class='flex justify-between gap-2'
      div class='w-full'
        = f.input :name, input_html: { autofocus: true, class: 'w-full border-sky-500 rounded shadow placeholder-gray-400 focus:border-sky-500 placeholder:text-sm' }

      = f.button :button, class: 'text-white bg-green-500 p-2 hover:bg-green-600 rounded' do
        span class='hidden' submit
        = heroicon 'check', options:{ class: 'w-5 h-5' }

