= simple_form_for [quote, line_item_date, line_item], html:{ class:'grid grid-cols-10 gap-1'} do |f|
  div class='col-span-full'
    = form_error_notification(line_item)
  div class='col-span-full md:col-span-6'
    = f.input :name, label: 'Name', input_html:{class: 'border-gray-300 focus:border-sky-500 focus:ring focus:ring-sky-200 focus:ring-opacity-50 rounded-md placeholder:text-sm placeholder:font-semibold placeholder:text-gray-400 w-full', placeholder: 'Name of the article'}
  
  div class='col-span-5 md:col-span-1'
    = f.input :quantity, label: 'Quantity', input_html:{class: 'border-gray-300 focus:border-sky-500 focus:ring focus:ring-sky-200 focus:ring-opacity-50 rounded-md placeholder:text-xs placeholder:font-semibold placeholder:text-gray-400 w-full', placeholder: 'Quantity'}
  
  div class='col-span-5 md:col-span-2'
    = f.input :unit_price, label: 'Unit price', input_html:{class: 'border-gray-300 focus:border-sky-500 focus:ring focus:ring-sky-200 focus:ring-opacity-50 rounded-md placeholder:text-xs placeholder:font-semibold placeholder:text-gray-400 w-full', placeholder: 'Unit price'}
  
  div class='md:flex items-center hidden'
    div class='flex items-center gap-2 justify-end'
      = link_to quote_path(quote), class: 'bg-gray-200 text-gray-600 p-2 rounded hover:bg-gray-300' do
        - if action_name == 'new'
          = heroicon 'x-mark', options:{ class: 'w-5 h-5' }
        - else
          = heroicon 'arrow-uturn-left', options:{ class: 'w-5 h-5' }

      = f.button :button, class: 'text-white bg-green-500 p-2 hover:bg-green-600 rounded' do
        span class='hidden' submit
        = heroicon 'check', options:{ class: 'w-5 h-5' }
  
  div class='col-span-full'
    = f.input :description, label: 'Description', input_html:{class: 'border-gray-300 focus:border-sky-500 focus:ring focus:ring-sky-200 focus:ring-opacity-50 rounded-md placeholder:text-xs placeholder:text-gray-400 w-full', placeholder: 'Short description about the article (optional)'}

  div class='md:hidden flex items-center'
    div class='flex items-center gap-2'
      = link_to quote_path(quote), class: 'bg-gray-200 text-gray-600 p-2 rounded hover:bg-gray-200' do
        - if action_name == 'new'
          = heroicon 'x-mark', options:{ class: 'w-5 h-5' }
        - else
          = heroicon 'arrow-uturn-left', options:{ class: 'w-5 h-5' }

      = f.submit class: 'text-white bg-green-500 py-2 px-4 hover:bg-green-600 rounded' do
