= turbo_frame_tag line_item do
  div class='hidden md:block'
    div class='grid grid-cols-8 mt-4 text-sm'
      div class='col-span-4'
        div class='font-semibold'
          = line_item.name
        div class='text-gray-600 text-xs'
          = simple_format line_item.description
      div
        span class='block text-center'
          = line_item.quantity
      div
        = number_to_currency line_item.unit_price
      div
        = number_to_currency line_item.total_price
      div
        div class='flex gap-2 justify-end'
          = button_to [quote, line_item_date, line_item], method: :delete, class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded'
            span class='hidden' Delete
            = heroicon 'trash', options: { class: 'w-5 h-5' }

          = link_to [:edit, quote, line_item_date, line_item], class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded' do
            span class='hidden' Edit
            = heroicon 'pencil-square', options: { class: 'w-5 h-5' }

  div class="md:hidden pb-4 mb-4 #{ 'border-b border-gray-400 border-dashed' unless line_item == line_item_date.line_items.last }"
    div class='flex flex-col gap-2'
      div class='flex flex-col'
        div class='text-xs text-gray-400'
          span Article
        h4
          = line_item.name
        small class='text-xs text-gray-700'
          = simple_format line_item.description
      div class='flex justify-between gap-4'
        div class='flex flex-col'
          div class='text-xs text-gray-400'
            span Quantity
          h4
            = line_item.quantity
        div class='flex flex-col'
          div class='text-xs text-gray-400'
            span Price
          h4
            = number_to_currency line_item.unit_price
        div class='flex flex-col'
          div class='text-xs text-gray-400'
            span Total
          h4
            = number_to_currency line_item.total_price
      div class='flex flex-col'
        div class='flex gap-2'
          = button_to [quote, line_item_date, line_item], method: :delete, class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded'
            span class='hidden' Delete
            = heroicon 'trash', options: { class: 'w-5 h-5' }

          = link_to [:edit, quote, line_item_date, line_item], class: 'text-sm text-gray-600 bg-gray-200 hover:bg-gray-300 p-2 rounded' do
            span class='hidden' Edit
            = heroicon 'pencil-square', options: { class: 'w-5 h-5' }
