= turbo_stream.replace @line_item do
  = render @line_item, quote: @quote, line_item_date: @line_item_date

= turbo_stream.update dom_id(@quote, :total) do
  = render 'quotes/total', quote: @quote

= render_turbo_frame_flash_messages