doctype html
html
  head
    title w3n templates
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class='bg-slate-50'
    header class='w-full bg-white shadow-lg'
      = render 'layouts/navbar'

    main class='w-full lg:w-2/4 mx-auto mt-16'
      section id="flash" class='flash' data-controller='removals' data-action='animationend->removals#remove'
        = render 'layouts/notification'

      = yield
